<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UserRankCell" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="UserRankCell" customModule="beljaby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-Pc-AJt">
                        <rect key="frame" x="5" y="5" width="380" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.dashed.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-uk-qxN">
                                <rect key="frame" x="0.0" y="2.6666666666666643" width="48" height="45"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Vvt-Ul-8tf"/>
                                    <constraint firstAttribute="height" constant="48" id="mw9-Py-l6M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bloris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-7M-oIe">
                                <rect key="frame" x="56" y="16.666666666666668" width="56" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-Rf-lRj">
                                <rect key="frame" x="122" y="0.0" width="40" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem_Challenger" translatesAutoresizingMaskIntoConstraints="NO" id="224-Nk-ILq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gkD-Ti-r7S"/>
                                            <constraint firstAttribute="width" constant="40" id="wHs-Rf-9F4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-g2-rDo">
                                        <rect key="frame" x="0.0" y="40" width="40" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600LP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-B2-ykn">
                                <rect key="frame" x="165" y="19.666666666666668" width="35" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Tfp-ue-GIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-bM-TYS">
                                <rect key="frame" x="203" y="12.666666666666668" width="81" height="25.000000000000004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pey-jg-nhd">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="23.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7Es-Oi-C3B"/>
                                            <constraint firstAttribute="width" secondItem="pey-jg-nhd" secondAttribute="height" id="a5D-Xn-1d8"/>
                                            <constraint firstAttribute="width" constant="25" id="teN-2M-o7Z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-8p-PJ8">
                                        <rect key="frame" x="28" y="0.99999999999999822" width="25" height="23.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3MM-bY-arO"/>
                                            <constraint firstAttribute="width" secondItem="zLI-8p-PJ8" secondAttribute="height" multiplier="1:1" id="AZ4-T0-DG9"/>
                                            <constraint firstAttribute="width" constant="25" id="N4s-x3-eqF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.hexagongrid.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="03v-xd-kPv">
                                        <rect key="frame" x="56" y="0.99999999999999822" width="25" height="23.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Go7-vz-h1e"/>
                                            <constraint firstAttribute="width" secondItem="03v-xd-kPv" secondAttribute="height" multiplier="1:1" id="UNr-Wb-QfQ"/>
                                            <constraint firstAttribute="width" constant="25" id="dc2-iD-Ml1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-jb-Gtw">
                                <rect key="frame" x="292" y="15" width="60" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-dX-uT2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="flg-iJ-2xd">
                                                <rect key="frame" x="1" y="4.6666666666666679" width="24" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="flg-iJ-2xd" firstAttribute="leading" secondItem="TAg-dX-uT2" secondAttribute="leading" constant="1" id="9wv-7C-XBF"/>
                                            <constraint firstAttribute="trailing" secondItem="flg-iJ-2xd" secondAttribute="trailing" constant="5" id="eEp-oC-TkL"/>
                                            <constraint firstItem="flg-iJ-2xd" firstAttribute="centerY" secondItem="TAg-dX-uT2" secondAttribute="centerY" id="hhd-Ki-UI5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-rG-4uZ">
                                        <rect key="frame" x="30" y="0.0" width="30" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-CW-cSC">
                                                <rect key="frame" x="5" y="4.6666666666666679" width="24" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="ZZV-CW-cSC" firstAttribute="leading" secondItem="2iO-rG-4uZ" secondAttribute="leading" constant="5" id="PCx-68-XgC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZV-CW-cSC" secondAttribute="trailing" constant="1" id="TT1-tY-IJA"/>
                                            <constraint firstItem="ZZV-CW-cSC" firstAttribute="centerY" secondItem="2iO-rG-4uZ" secondAttribute="centerY" id="hUr-KC-ded"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAg-dX-uT2" firstAttribute="width" secondItem="2iO-rG-4uZ" secondAttribute="width" id="MmQ-hG-qfP"/>
                                    <constraint firstAttribute="height" constant="20" id="Ntc-B4-uXk"/>
                                    <constraint firstAttribute="width" constant="60" id="Vha-cK-7or"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-6C-W00">
                                <rect key="frame" x="355" y="19.666666666666668" width="25" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="xyW-Cg-3vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VlH-6C-W00" firstAttribute="leading" secondItem="ztB-jb-Gtw" secondAttribute="trailing" constant="3" id="AUf-ih-tMO"/>
                            <constraint firstItem="ztB-jb-Gtw" firstAttribute="leading" secondItem="JMz-bM-TYS" secondAttribute="trailing" constant="8" id="EJN-Uk-KjM"/>
                            <constraint firstItem="BGh-7M-oIe" firstAttribute="leading" secondItem="c9E-uk-qxN" secondAttribute="trailing" constant="8" id="I0c-Ke-5qh"/>
                            <constraint firstItem="rSa-B2-ykn" firstAttribute="leading" secondItem="Avb-Rf-lRj" secondAttribute="trailing" constant="3" id="Oxz-7e-4y2"/>
                            <constraint firstItem="JMz-bM-TYS" firstAttribute="leading" secondItem="rSa-B2-ykn" secondAttribute="trailing" constant="3" id="RCq-6H-MVu"/>
                            <constraint firstItem="Avb-Rf-lRj" firstAttribute="leading" secondItem="BGh-7M-oIe" secondAttribute="trailing" constant="10" id="Zbk-7N-mR9"/>
                            <constraint firstAttribute="trailing" secondItem="VlH-6C-W00" secondAttribute="trailing" id="oLt-PY-nXU"/>
                            <constraint firstItem="c9E-uk-qxN" firstAttribute="leading" secondItem="KZc-Pc-AJt" secondAttribute="leading" id="tHT-mW-H0J"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.16470588235294117" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" red="0.12941176469999999" green="0.1176470588" blue="0.1215686275" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KZc-Pc-AJt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="07N-Id-6sY"/>
                    <constraint firstItem="KZc-Pc-AJt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gMP-5e-rYY"/>
                    <constraint firstAttribute="bottom" secondItem="KZc-Pc-AJt" secondAttribute="bottom" constant="5" id="tZS-1f-dCe"/>
                    <constraint firstAttribute="trailing" secondItem="KZc-Pc-AJt" secondAttribute="trailing" constant="5" id="xHu-Tu-noT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.12941176469999999" green="0.1176470588" blue="0.1215686275" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="elo" destination="rSa-B2-ykn" id="3ai-gf-KXQ"/>
                <outlet property="entireView" destination="ztB-jb-Gtw" id="VTP-XK-6Y0"/>
                <outlet property="loseLabel" destination="ZZV-CW-cSC" id="QHC-P2-4Sb"/>
                <outlet property="loseView" destination="2iO-rG-4uZ" id="4QW-wx-tZy"/>
                <outlet property="mostOneImage" destination="pey-jg-nhd" id="yUw-zu-9LF"/>
                <outlet property="mostSecondImage" destination="zLI-8p-PJ8" id="JIL-5k-J0o"/>
                <outlet property="mostThirdImage" destination="03v-xd-kPv" id="zlg-JC-JyR"/>
                <outlet property="name" destination="BGh-7M-oIe" id="4SA-ot-IPu"/>
                <outlet property="profileImage" destination="c9E-uk-qxN" id="INH-uL-TZv"/>
                <outlet property="ratioConstraint" destination="MmQ-hG-qfP" id="kt4-r3-k6N"/>
                <outlet property="ratioLabel" destination="VlH-6C-W00" id="CnL-aw-jSy"/>
                <outlet property="tierImage" destination="224-Nk-ILq" id="TXO-Bd-Het"/>
                <outlet property="tierLabel" destination="K7m-g2-rDo" id="wJn-RE-ZqW"/>
                <outlet property="winLabel" destination="flg-iJ-2xd" id="1lY-Xc-HuN"/>
                <outlet property="winView" destination="TAg-dX-uT2" id="YZr-gm-t2O"/>
            </connections>
            <point key="canvasLocation" x="880.76923076923072" y="233.17535545023696"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Emblem_Challenger" width="170.66667175292969" height="195"/>
        <image name="circle.hexagongrid.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.dashed.inset.filled" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
